# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
    content/browser/qrcode/qrcode-panel.html                (content/qrcode-panel.html)
    content/browser/qrcode/qrcode-panel.js                  (content/qrcode-panel.js)
    content/browser/qrcode/qrcode-dialog.html               (content/qrcode-dialog.html)
    content/browser/qrcode/qrcode-dialog.css                (content/qrcode-dialog.css)
    content/browser/qrcode/qrcode-dialog.js                 (content/qrcode-dialog.js)
    content/browser/qrcode/QRCodeWorker.worker.mjs          (content/QRCodeWorker.worker.mjs)
